# -- validator --
errors.maxlength={0} não pode ter mais de {1} caracteres.
errors.minlength={0} não pode ter menos de {1} caracteres.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} é obrigatório.

# -- welcome --
welcome.title=AUTENTICADOR
welcome.heading=Bem Vindo!
welcome.nomeSistema=AUTENTICADOR 1.0 - Módulo de Administração de Usuários

# -- Texto dos BOTÕES
botao.submeter=Gravar
botao.cancelar=Cancelar
#Envio de Email
servidor.smtp=nomedoservidor.com.br
servidor.smtp.porta=587
servidor.smtp.auth = true
servidor.smtp.auth.usuario=usuario
servidor.smtp.auth.senha=senha_usuario

servidor.debug=false
servidor.usuario.remetente=Administrador do Siga<email@teste.com.br>
#-- Administracao
usuario.nome=Nome do Usuário
usuario.senhaAtual=Senha atual
usuario.senhaNova=Senha nova
usuario.senhaConfirma=Confirmação de senha
usuario.cpf=CPF
usuario.matricula=Matrícula
usuario.sesb=RJ
