sjrj.desenv.ldap.modo_escrita			=  true
sjrj.desenv.ldap.dominio				=	csis.local
sjrj.desenv.ldap.servidor				=	127.0.0.1
sjrj.desenv.ldap.porta					=	389
sjrj.desenv.ldap.ssl.porta				=	636

sjrj.desenv.ldap.dnUsuarios	=	OU=Usuarios,OU=Gestao de Identidade,DC=csis,DC=local

sjrj.desenv.ldap.usuario		=	siga-gi@csis.local
sjrj.desenv.ldap.senha		=	cleDytRrBoC5CZsPUzDgxw==

sjrj.desenv.ldap.keystore	=	C\:\\Desenvolvimento\\jdk1.6.0\\jre\\lib\\security\\cacerts

#PRODUCAO
sjrj.prod.ldap.modo_escrita			=  false
sjrj.prod.ldap.dominio				=	jfrj
sjrj.prod.ldap.servidor				=	127.0.0.1
sjrj.prod.ldap.porta					=	389
sjrj.prod.ldap.ssl.porta				=	636

sjrj.prod.ldap.dnUsuarios	=	OU=Usuarios,OU=Gestao de Identidade,DC=corp,DC=jfrj,DC=gov,DC=br

sjrj.prod.ldap.usuario		=	siga-gi@jfrj
sjrj.prod.ldap.senha		=	cleDytRrBoC5CZsPUzDgxw==

sjrj.prod.ldap.keystore	=	/usr/local/java/jre/lib/security/cacerts
