#Envio de Email
servidor.smtp=mail
servidor.debug=false
servidor.usuario.remetente=Administrador do SIGA<no-reply@jfrj.jus.br>

# Configuracao do geraxml
lista.destinatario=siga@jfrj.jus.br

#url.sjes=file:///C:/var/corporativo.xml

url.sjes=http://servidor/siga/corporativo.xml

#url.trf2=file:///C:/corporativo.xml

url.trf2=http://servidor/siga/corporativo.xml
url.sjrj=http://servidor/siga/corporativo.xml
