
# -- DJE --
prod.dje.servidor=
desenv.dje.servidor=
email.baseTeste=Obs. Mensagem enviada pelo sistema de testes. Favor desconsiderar.


# -- Pontos de Extensão --

#editor
conversor.html.factory	=	br.gov.jfrj.siga.ex.ext.ConversorHTMLFactoryOpenSource

#busca conteudo
montador.query	=	br.gov.jfrj.siga.hibernate.ext.MontadorQuery