siga.properties.versao=1.x

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
c3p0.min_size=5
c3p0.max_size=300
c3p0.timeout=20
c3p0.max_statements=50
cache.use_second_level_cache=false
cache.use_query_cache=false
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:49161:xe
hibernate.connection.username=siga
hibernate.connection.password=siga

classificacao.mascara.entrada=([0-9]{0,2})\\.?([0-9]{0,2})?\\.?([0-9]{0,2})?\\.?([0-9]{0,2})?([A-Z])?
classificacao.mascara.saida=%1$02d.%2$02d.%3$02d.%4$02d
classificacao.mascara.javascript=99.99.99.99
