#	======================================================
#		 		Configurações das Localidades
#	======================================================
#
#	........
cp.municipio.0=Angra dos Reis
cp.municipio.1=Barra do Piraí
cp.municipio.2=Cachoeiro do Itapemirim
cp.municipio.3=Campos
cp.municipio.4=Duque de Caxias
cp.municipio.5=Itaboraí
cp.municipio.6=Itaperuna
cp.municipio.7=Macaé
cp.municipio.8=Magé
cp.municipio.9=Niterói
cp.municipio.10=Nova Friburgo
cp.municipio.11=Nova Iguaçu
cp.municipio.12=Petrópolis
cp.municipio.13=Resende
cp.municipio.14=Rio de Janeiro
cp.municipio.15=São Gonçalo
cp.municipio.16=São João de Meriti
cp.municipio.17=São Mateus
cp.municipio.18=São Pedro da Aldeia
cp.municipio.19=Teresópolis
cp.municipio.20=Três Rios
cp.municipio.21=Vitória
cp.municipio.22=Volta Redonda 
#
#	======================================================
#		 		Configurações Hibernate /C3PO 
#	======================================================
#
#	Produção	----------------
#
prod.hibernate.connection.url=jdbc:oracle:thin:@acura:1521:apojfrj
#   Corporativo
prod.hibernate.connection.username=corporativo
prod.hibernate.connection.password=corporativo
#	...........
prod.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
prod.c3p0.min_size=5
prod.c3p0.max_size=20
prod.c3p0.timeout=300
prod.c3p0.max_statements=50
#
#	Homologação		----------------
#
homolo.hibernate.connection.url=jdbc:oracle:thin:@mclaren:1521:homolo
#   Corporativo
homolo.hibernate.connection.username=corporativo
homolo.hibernate.connection.password=corporativo
#	...........
homolo.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
homolo.c3p0.min_size=5
homolo.c3p0.max_size=20
homolo.c3p0.timeout=300
homolo.c3p0.max_statements=50
#
#	Treinamento		----------------
#
treina.hibernate.connection.url=jdbc:oracle:thin:@sandero:1521:treina
#   Corporativo
treina.hibernate.connection.username=corporativo
treina.hibernate.connection.password=corporativo
#	...........
treina.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
treina.c3p0.min_size=5
treina.c3p0.max_size=300
treina.c3p0.timeout=20
treina.c3p0.max_statements=50
#
#	Desenvolvimento		----------------
#
desenv.hibernate.connection.url=jdbc:oracle:thin:@mclaren:1521:mcl
#    Implantação
# desenv.hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe
#   Corporativo
desenv.hibernate.connection.username=corporativo
desenv.hibernate.connection.password=corporativo
#	...........
desenv.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
desenv.c3p0.min_size=5
desenv.c3p0.max_size=300
desenv.c3p0.timeout=20
desenv.c3p0.max_statements=50
