hour.format=HH:mm
#weekday ::= [<daypart> [& <daypart>]*]
#daypart ::= <start-hour>-<to-hour>
#start-hour and to-hour must be in the hour.format
#dayparts have to be ordered
weekday.monday=    11:00-13:00 & 14:00-19:00
weekday.tuesday=   11:00-13:00 & 14:00-19:00
weekday.wednesday= 11:00-13:00 & 14:00-19:00
weekday.thursday=  11:00-13:00 & 14:00-19:00
weekday.friday=    11:00-13:00 & 14:00-19:00
weekday.saturday=
weekday.sunday=

day.format=dd/MM/yyyy
# holiday syntax: <holiday>
# holiday period syntax: <start-day>-<end-day>
# below are the belgian official holidays

 
#holiday.1=  01/01/2010 # Confraternização universal
holiday.2= 20/01/2011 \# Dia de S\u00E3o Sebasti\u00E3o (Capital)
holiday.3= 07/03/2011 \# Carnaval 
holiday.4= 08/03/2011 # Carnaval
holiday.5= 11/08/2011 # Dia do advogado
holiday.6= 23/04/2011 \# Sao Jorge (Capital) 
holiday.7= 01/05/2011 \# Dia do trabalhador 
holiday.8= 19/05/2011 # teste
holiday.8= 23/06/2011 # Corpus Christi 
holiday.9= 07/09/2011 # Dia da independ\u00EAncia
holiday.10= 12/10/2011 # N. Senhora de Aparecida 
holiday.11= 28/10/2011 # Dia do servidor p\u00FAblico
holiday.12= 01/11/2011 # Todos os santos 
holiday.13= 02/11/2011 # Finados
holiday.14= 15/11/2011 # Proc. da rep\u00FAblica
holiday.15= 20/11/2011 # Consci\u00EAncia negra (Capital)
holiday.16= 08/12/2011 # Dia da justi\u00E7a
holiday.17= 20/12/2011-06/01/2012 # Recesso

#holiday.18= 24/12/2010 # Natal
#holiday.19= 25/12/2010 # Natal
#holiday.20= 31/12/2010 # Revellon


business.day.expressed.in.hours=             7
business.week.expressed.in.hours=           35
business.month.expressed.in.business.days=  21
business.year.expressed.in.business.days=  220