#Para ativar a sincronização:1) defina do DN 
#de usuários para a sua localidadeno arquivo
#siga.properties do projeto siga-ldap. 2) a
#variável "ambiente" deve estar definida no
#arquivo propertis-service.xml do jboss 3)
# defina o parametro siga.integracao.ldap = true
# nesse arquivo. 

sjrj.desenv.siga.integracao.ldap	=	true
sjrj.prod.siga.integracao.ldap	=	false

#trf.prod.siga.integracao.ldap	=	false
#sjes.prod.siga.integracao.ldap	=	false